<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="En Route to"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/defaultDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Default Destination"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="bottom|center|center_vertical|center_horizontal"
        android:text="Interval Warning In :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/countdownDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:gravity="center|top"
        android:text="."
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

    <Button
        android:id="@+id/btnArrived"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="Arrived" />

    <Button
        android:id="@+id/btnBackground"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="Minimize" />
    </LinearLayout>

</LinearLayout>