<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center" >

    <TextView
        android:id="@+id/createHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Journey"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/createLocationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting Location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/createLocationEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/createDestinationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/createDestinationEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/createIntervalHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="20px">
    <EditText
        android:id="@+id/createIntervalEntry"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Minutes"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode of Transport"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/createTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_spinner_item"
        android:entries="@array/spinnerItems"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I.C.E. Contact"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_spinner_item"
        android:entries="@array/spinner2Items"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/createAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveJourney"
        android:text="Save and Start Journey" />

    <Button
        android:id="@+id/createSaveStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addJourney"
        android:text="Save Journey" />

</LinearLayout>