<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        
    <Spinner
        android:id="@+id/spn_Journey"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:entries="@array/JourneyArray" />

    <Button
        android:id="@+id/btn_addjourney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CreatePage"
        android:text="Add Journey +" />
    <Button
        android:id="@+id/contactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I.C.E. Contacts"
        android:onClick="ContactPage" />

    <Button
        android:id="@+id/alertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerts" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About" 
        android:onClick="AboutPage"/>
    

    <Button
        android:id="@+id/btn_Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AlarmClick"
        android:text="Alarm Page" />

</LinearLayout>
